0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:10 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9319 http-bio-8080-exec-1 1956
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:18 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 7570 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:29 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:29 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6380 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:35 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 7455 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:42 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:42 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7070 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:58:56 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 9815 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:02 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7070 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5040 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:09 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:09 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6388 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:16 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9319 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:24 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7561 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:37 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:41 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7561 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:48 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 6388 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Apr/2021:16:59:53 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7561 http-bio-8080-exec-6 58
